# SocialNetwork_ltWeb

./: package-lock.json  package.json  pom.xml
src/main/java/com/nhom7/socialNetworkApp/: SocialNetworkAppApplication.java
src/main/java/com/nhom7/socialNetworkApp/configuration/: AppConfig.java  CloudinaryConfig.java  ConfigRestTemplate.java  CustomJwtDecoder.java  CustomUserDetail.java  CustomUserDetailService.java  DataHandler.java  EmailConfig.java  MySiteMeshFilter.java  OpenApiConfig.java  SecurityConfig.java  UserDetailServiceImpl.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/nhom7/socialNetworkApp/controller/: AccountController.java  AdminController.java  DashAdminController.java  FollowershipController.java  FriendController.java  HomeController.java  MessageController.java  NotificationController.java  PostController.java  ProfileController.java  ReportAdminController.java  UserController.java  UserListAdminController.java  WebSocketController.java
src/main/java/com/nhom7/socialNetworkApp/controller/api/: CommentRestController.java  DashRestController.java  LikeRestController.java  MediaRestController.java  PostProfileRestController.java  PostRestController.java  ProfileRestController.java  ReportRestController.java  UserByUsernameRestApi.java  UserListRestController.java  testApiController.java
src/main/java/com/nhom7/socialNetworkApp/controller/web/: AccountController.java  HomeController.java  LoginController.java  PostController.java
src/main/java/com/nhom7/socialNetworkApp/dto/request/: CommentCreationRequest.java  LikeRequest.java  MediaRequest.java  MessageRequest.java  PostCreationRequest.java  RegisterDto.java  ReplyCommentRequest.java  ReportRequest.java  ShowProfileRequest.java  UpdateUserRequest.java
src/main/java/com/nhom7/socialNetworkApp/dto/response/: ApiResponse.java  CommentResponse.java  ErrorResponse.java  LikeResponse.java  MediaResponse.java  PageResponse.java  PostResponse.java  ProfileResponse.java  ReportReponse.java  UserListRespone.java  UserResponse.java
src/main/java/com/nhom7/socialNetworkApp/entity/: AbstractEntity.java  Comment.java  Followership.java  Friendship.java  Like.java  Media.java  Message.java  Post.java  Report.java  ReportReason.java  Role.java  Status.java  User.java
src/main/java/com/nhom7/socialNetworkApp/entity/enumeration/: RoleName.java
src/main/java/com/nhom7/socialNetworkApp/entity/notification/: Notification.java  NotificationComment.java  NotificationFollowership.java  NotificationFriend.java  NotificationFriendship.java  NotificationLikePost.java  NotificationMessage.java
src/main/java/com/nhom7/socialNetworkApp/firebase/: FirebaseInitialization.java
src/main/java/com/nhom7/socialNetworkApp/mapper/: CommentMapper.java  LikeMapper.java  MediaMapper.java  PostMapper.java  ReportMapper.java  UserListMapper.java  UserMapper.java
src/main/java/com/nhom7/socialNetworkApp/model/: ProfileModel.java  UserModel.java
src/main/java/com/nhom7/socialNetworkApp/repository/: CommentRepository.java  FollowershipRepository.java  FriendshipRepository.java  LikeRepository.java  MediaRepository.java  MessageRepository.java  NotificationRepository.java  PostRepository.java  ReportReasonRepository.java  ReportRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/nhom7/socialNetworkApp/services/: ICommentService.java  IFollowershipService.java  IFriendshipService.java  ILikeService.java  IMediaService.java  IMessageService.java  INotificationService.java  IPostService.java  IReportSerice.java  IStatusService.java  IUserService.java  UserServiceImpl.java
src/main/java/com/nhom7/socialNetworkApp/services/impl/: CommentServiceImpl.java  FollowershipServiceImpl.java  FriendshipServiceImpl.java  LikeServiceImpl.java  MediaServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  ReportServiceImpl.java  StatusServiceImpl.java  UserServiceImpl.java
src/main/java/com/nhom7/socialNetworkApp/util/: DateTimeFormatter.java  EmailUtil.java  OtpUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/: messages_es.properties
src/main/webapp/WEB-INF/decorators/: admin.jsp  login.jsp  mod.jsp  web.jsp
src/main/webapp/WEB-INF/views/: confirmOTP.jsp  createPost.jsp  forgotpw.jsp  login.jsp  message.jsp  message1.jsp  message2.jsp  message3.jsp  message4.jsp  message5.jsp  register.jsp  sendOTP.jsp
src/main/webapp/WEB-INF/views/mod/: dash.jsp  report-post.jsp  report.jsp  user-list.jsp
src/main/webapp/WEB-INF/views/web/: add-post.jsp  createPost.jsp  home.jsp  my-posts.jsp  newsfeed.jsp  notification.jsp  postDetail.jsp  profile.jsp  test.jsp  testPaging.jsp  updateProfile.jsp  user-list.jsp
src/main/webapp/commons/admin/: header.jsp
src/main/webapp/commons/admin/mod/: footer.jsp  header.jsp
src/main/webapp/commons/web/: header.jsp  sidebar-left.jsp  sidebar-right.jsp
src/test/java/com/nhom7/socialNetworkApp/: SocialNetworkAppApplicationTests.java
